# AdminService

./: pom.xml
docs/: README.md
docs/translations/: README_EN.md  README_RU.md
src/main/java/admin/: AdminServiceApplication.java
src/main/java/io/github/hogwartsschoolofmagic/admin/: AdminApp.java
src/main/resources/: application.yml  bootstrap.yml
